<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./demo.min.css">
</head>

<body>

    <div class="header typearea">
        <div class="top whitewords">
            <div class="left">
                <span class="location item">广州</span>
                <span class="wheather item">今天：多云12℃~23℃</span>
                <span class="wind item">东北风3-4级</span>
            </div>
            <div class="right">
                <span class="day item">03月07日</span>
                <span class="week item">周一</span>
                <span class="month item">农历二月初五</span>
            </div>
        </div>

    </div>


</body>

</html>